# html-to-csv-tool

./: README.md  pom.xml
conf/: application.properties
src/main/java/sk/kadlecek/htmlcsvtool/bean/: ApplicationConfiguration.java  JobConfiguration.java  ParsedHtmlDocument.java  ParsedHtmlDocumentsBatch.java  ParsedProduct.java  ParsedResource.java  ParsedResourcesTable.java
src/main/java/sk/kadlecek/htmlcsvtool/constant/: ApplicationConfigurationConstant.java  ApplicationConstants.java  JobConfigurationConstant.java
src/main/java/sk/kadlecek/htmlcsvtool/enumeration/: WebsiteType.java
src/main/java/sk/kadlecek/htmlcsvtool/main/: HtmlToCsvTool.java
src/main/java/sk/kadlecek/htmlcsvtool/parser/: AbstractParser.java  CeskyMobilParser.java  CzcParser.java  DatartParser.java  DebenhamsPlusParser.java  GearBestParser.java  GenericParser.java  MironetParser.java  MobileShopParser.java  SmartyParser.java
src/main/java/sk/kadlecek/htmlcsvtool/runnable/: FetcherCallable.java
src/main/java/sk/kadlecek/htmlcsvtool/service/: ConfigurationService.java  CsvExportService.java  DefaultJobRunnerService.java  ExportService.java  JobRunnerService.java  PropsFileConfigurationService.java
src/main/java/sk/kadlecek/htmlcsvtool/util/: DateTimeUtil.java  FileUtil.java  MachineUtil.java
src/main/resources/: log4j2.xml
